<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Biodata</title>
    <meta http-equiv="refresh" content="5" />
    <link rel="stylesheet" type="text/css" href="Biodata.css" />
</head>
<body>
    <div id=" container">
        <header>My Profile</header>
        <div id="body">
            <div id="profile"></div>
            <img src="susmita.jpeg" width="200" height="200" />
            <h3>Profile</h3>
            <ul>
                <li>Name : Susmita Thapa</li>
                <li>Sex : Female</li>
                <li>BirthDate : August 23, 1999</li>
                <li>Age : 22</li>
                <li>Permanent Address : Pokhara-16,Batulechour</li>
                <li>District: Kaski     Zone: Gandaki     Province no.: 4</li>
                <li>Nationality : Nepalese</li>
                <li>Education : SLC:- Pragati Secondary School<br />      +2:- Motherland Secondary School<br />     Bachelor:-Pokhara University(current)</li>
                <li>Hobbies : Singing,learning and so on</li>
            </ul>
            <h3>Family Details</h3>
            <ul>
                <li>Father's Name : Sovit Bahadur Thapa</li>
                <li>Mother's Name : Mina Thapa</li>
                <li>Sister's Name : Sabina Thapa</li>
                <li>Brother's Name : Sandeep Thapa</li>
            </ul>
        </div>
    </div>
</body>
</html>